<!DOCTYPE html>
<html>
<title>#whatisVRsurgery</title>
<link rel="icon" href="burgerdog.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Vr Surgery <3</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="holy marcroni.html" class="w3-bar-item w3-button">Home</a>
      <a href="my quen.html" class="w3-bar-item w3-button">Pictures</a>
      <a href="holy marcroni.html #contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="vr surgery.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Vr Surgery</h1><br>
      <h5 class="w3-center">Tradition since like the 80s</h5>
      <p class="w3-large">Virtual Reality (VR) is a new cutting edge technology that submerges you into a computer generated world. It is used in many different ways, but today we are going to focus on its uses in the healthcare industry.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">VR has many medical uses, one of which is to help surgeons prepare for surgeries. VR allows surgeons to virtually perform surgeries to improve their abilities. Doctors use Vr to also experience what it is like for their patients so they can properly empathise. Some doctors use this to know what their dementia patients experience</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Salary</h1><br>
      <p class="w3-text-grey">It really depends on the field you go into. All medical work requires some kind of college education. Being a surgeon gets you about $290K a year. And a general practitioner gets you about $230K a year. But if you work in VR specifically, you'd get a median salary of $185,000. So medical field, you get a lot of money $$$$$$</p><br>
      <h4>Future of VR in Healthcare</h4>
      <p class="w3-text-grey">With the release of  5G internet, VR Healthcare will become an active member of medical practices. With VR Healthcare, we will be able to have more research for things like dementia. Efficiency in surgeries, they will be better. Mentally ill patients can learn to cope, and PTSD patients can become desensitized to their trauma.
	</p><br>
   
   
    <div class="w3-col l6 w3-padding-large">
      <img src="wOAH.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:600" "height=300">
    </div>
  </div>

  <hr>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
