<!DOCTYPE html>
<html>
<title>VR surgery</title>
<link rel="icon" href="gorodenkoff.jpg" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
  	<a href="holy marcroni.html" class="w3-right w3-button w3-white">Home</a>
    <a href="mhm.html" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="gorodenkoff.jpg" style="width:100%">
      <img src="yeah baby.jpg" style="width:100%">
      <img src="woweewoo.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="vamimma.png" style="width:100%">
      <img src="hnnnn.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>
 
</body>
</html>